name: test-jupyter-notebooks

on:
  workflow_call:
    inputs:
      python-version:
        description: 'Path to the Conda environment'
        required: true
        type: string

jobs:
  Test-Jupyter-Notebooks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ inputs.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ inputs.python-version }}

      - name: Restore Cached Dependencies
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-cache-${{ inputs.python-version }}
          restore-keys: |
            ${{ runner.os }}-pip-cache-

      - name: Test Jupyter Notebook
        shell: bash
        run: |
          pip install -e .
          pytest --nbval -k ".ipynb"
