name: test-jupyter-notebooks

on:
  workflow_call:
    inputs:
      environment-path:
        description: 'Path to the Conda environment'
        required: true
    secrets: inherit  # Inherit secrets from the calling workflow

jobs:
  Test-Jupyter-Notebooks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Activate Conda Environment
        run: |
          conda activate ${{ inputs.environment-path }}
          conda info
          conda list

      - name: Test Jupyter Notebook
        shell: bash -el {0}
        run: |
          conda activate test
          pip install -e .
          pytest --nbval -k ".ipynb"
