name: test-jupyter-notebooks

on:
  workflow_call:
    inputs:
      environment-path:
        description: 'Path to the Conda environment'
        required: true
        type: string

jobs:
  Test-Jupyter-Notebooks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Activate Conda Environment or Python Version
        shell: bash
        run: |
          eval "$(command conda 'shell.bash' 'hook')" || true  # Initialize Conda if applicable
          if conda info --envs | grep -q "^${{ inputs.environment-path }} "; then
            conda activate ${{ inputs.environment-path }}
          else
            python --version  # Fallback to the default Python version
          fi
          conda info || true
          python --version

      - name: Test Jupyter Notebook
        shell: bash
        run: |
          pip install -e .
          pytest --nbval -k ".ipynb"
