name: test-jupyter-notebooks

on:
  workflow_call:
    inputs:
      environment-path:
        description: 'Path to the Conda environment'
        required: true
        type: string

jobs:
  Test-Jupyter-Notebooks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Initialize Conda
        shell: bash
        run: |
          eval "$(command conda 'shell.bash' 'hook')"
          conda init bash

      - name: Activate Conda Environment
        shell: bash
        run: |
          eval "$(command conda 'shell.bash' 'hook')"  # Load Conda for the current shell
          conda activate ${{ inputs.environment-path }}
          conda info
          conda list

      - name: Test Jupyter Notebook
        shell: bash
        run: |
          eval "$(command conda 'shell.bash' 'hook')"
          conda activate ${{ inputs.environment-path }}
          pip install -e .
          pytest --nbval -k ".ipynb"
